<html>

  <head>
    <title>
      erunepakt
    </title>
    <style>
      .c_RegularText{
        color: #b0b0b0;
        text-align: center;
      }
      .c_TitleText{
        color: #b000b0;
        text-align: center;
      }
      .c_InfoText{
        color: #505050;
        text-align: center;
      }
      .c_SmallTitleText{
        color: #b0b000;
        text-align: center;
      }

      html, body{
        height: 100%;
      }
      html{
        display: table;
        margin: auto;
        aspect-ratio: 1 / 2;
        overflow-wrap: anywhere;
      }
      body{
        display: table-cell;
      }
    </style>
  </head>

  <body bgcolor="#101010">
    <h2 class="c_TitleText"> erunepakt </h2>
    <hr></hr>
    <p class="c_InfoText"> 日本語は自動翻訳で作られます。 </p>
    <hr></hr>
    <h3 class="c_SmallTitleText"> RULES / 規則 </h3>
    <p class="c_RegularText"> EN: 25 million GW point required. Don't be offline for long time. Speak without fear. </p>
    <p class="c_RegularText"> JP: 最小GW点2500万。長時間オフラインにしない。臆することなく話す。 </p>
    <hr></hr>
  </body>

</http>
